BASE_DIR=../../../
include ../../makefile.wasm.inc

#EXTRA_FLAGS=-lm
#WCC=/opt/wasi-sdk/bin/clang
#WSYSROOT=/opt/wasi-sdk/share/wasi-sysroot/
#WCFLAGS += --target=wasm32-wasi

DEFS=-DHAVE_CONFIG_H
LDFLAGS=-lm
EXTRA_CFLAGS=-DAWSM -DWASM -DCPU_FREQ=3600 -g -O3 $(CPPFLAGS) -I. -I../../src $(DEFS) $(LDFLAGS)

SRC=../../src/tiny_ekf.c

all: clean gps_ekf.awsm 
#all: clean gps_ekf.wasi

gps_ekf.awsm: $(SRC) gps_ekf.c
	${WASMCC} ${WASMCFLAGS} ${CFLAGS} ${EXTRA_CFLAGS} ${OPTFLAGS} gps_ekf.c ${SRC} ${DUMMY} -o gps_ekf.wasm 
	${SFCC} gps_ekf.wasm -o gps_ekf.bc
	${CC} ${CFLAGS} ${EXTRA_CFLAGS} ${OPTFLAGS} -D${USE_MEM} gps_ekf.bc ${MEMC} ${RT_LIBC} ${RT_RT} -o gps_ekf.out
	${SFCC} --inline-constant-globals --runtime-globals gps_ekf.wasm -o gps_ekf.bc
	${CC} --shared -fPIC ${OPTFLAGS} -D${USE_MEM} -I${ART_INC} ${CFLAGS} ${EXTRA_CFLAGS} gps_ekf.bc ${AMEMC} ${WASMISA} -o gps_ekf.aso

gps_ekf.wasi: $(SRC) gps_ekf.c
	${WCC} -o gps_ekf.wasi gps_ekf.c ${SRC} ${CFLAGS} ${WCFLAGS} ${EXTRA_CFLAGS} -Wl,--allow-undefined,-z,stack-size=524288,--no-threads,--stack-first,--no-entry,--export-all,--export=main --sysroot=${WSYSROOT} -O3 -flto

hello.sf: hello.c
	${WASMCC} ${WASMCFLAGS} ${CFLAGS} ${EXTRA_CFLAGS} ${OPTFLAGS} hello.c ${DUMMY} -o hello.wasm
	${SFCC} hello.wasm -o hello.bc
	${CC} ${CFLAGS} ${EXTRA_CFLAGS} ${OPTFLAGS} -D${USE_MEM} hello.bc ${MEMC} ${RT_LIBC} ${RT_RT} -o hello.out
	${SFCC} --inline-constant-globals --runtime-globals hello.wasm -o hello.bc
	${CC} --shared -fPIC ${OPTFLAGS} -D${USE_MEM} -I${ART_INC} ${CFLAGS} ${EXTRA_CFLAGS} hello.bc ${AMEMC} ${WASMISA} -o hello.aso

clean:
	@ rm -f gps_ekf.wasm gps_ekf.bc gps_ekf.out gps_ekf.aso

